VITE_BASE_URL=/mednav

VITE_AUTH_LOGIN=/api/auth/login
VITE_AUTH_REGISTER=/api/auth/register

VITE_MED_ALL=/api/med-institutions
VITE_MED_BY_ID=/api/med-institutions/
VITE_MED_CREATE=/api/med-institutions
VITE_MED_UPDATE=/api/med-institutions/
VITE_MED_DELETE=/api/med-institutions/

VITE_CARS_ALL=/api/cars
VITE_CARS_SEARCH=/api/cars/search?query=
VITE_CARS_BY_ID=/api/cars/
VITE_CARS_CREATE=/api/cars
VITE_CARS_UPDATE=/api/cars/
VITE_CARS_DELETE=/api/cars/

VITE_USERS_ALL=/api/users
VITE_USERS_CREATE=/api/users
VITE_USERS_UPDATE=/api/users/
VITE_USERS_DELETE=/api/users/
